<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkadiy page</title>
    <link rel="stylesheet" href="/test_style.css">
</head>
<body>
    <h1>Hi</h1>
    <h2>Hi</h2>
    <h3>Hi</h3>
    <h4>Hi</h4>
    <h5>Hi</h5>
    <h6>Hi</h6>
    <t1>Hello<br> world<br>!</t1>
    <p style="color: chartreuse;">test <hr></p>
    <img src="https://hudognik.net/cache/42093_gal2.jpg" width="500" height="400">
    <a href="https://yandex.ru/">Yandex</a>
    <a href="https://www.canva.com/"><img src="https://play-lh.googleusercontent.com/EhTZO_7y9Irmpw-_i_-ePBflkIJV0QdRkM30U4vdycerfvIJD2BCoGl_X_YRWYYEGqnX" alt = 'canva logo'></a>
    <h2>This is my test table</h2>
    <table>
        <tr>
            <th>a</th>
            <th>b</th>
            <th>c</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>